{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prochess",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",

  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [
      { "name": "GAME", "class_name": "GameDO" },
      { "name": "LOBBY", "class_name": "LobbyDO" }
    ]
  },

  "services": [
    { "binding": "AUTH", "service": "progamestore-auth" }
  ],

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameDO"] },
    { "tag": "v2", "new_sqlite_classes": ["LobbyDO"] }
  ],

  "workers_dev": false
}
